<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="js/app.js" charset="utf-8"></script>
  <title></title>
</head>

<body>
  <div class="title">
    <h1>Dogs Booked in Kennels</h1>
  </div>
  <div class="form-header">
    <h3>Book New Dog</h3>
  </div>
  <div class="form-wrapper">
    <form>
      <div class="form-input">
        <label for="dog_name-input">Dog Name:</label>
        <input type="text" id="dog_name">
      </div>
      <div class="form-input">
        <label for="dog_breed-input">Dog Breed:</label>
        <input type="text" id="dog_breed">
      </div>
      <div class="form-input">
        <label for="date_from-input">Date Booked From:</label>
        <input type="date" id="date_from">
      </div>
      <div class="form-input">
        <label for="date_until-input">Date Booked Until:</label>
        <input type="date" id="date_until">
      </div>
      <div class="submit-button">
        <button type="submit" name="submit_button">Submit</button>
      </div>
    </form>
  </div>
  <div class="booked-list-wrapper">
    <h3>Dogs Currently Booked</h3>
    <table>
      <thead>
        <tr>
          <th>Dog Name</th>
          <th>Dog Breed</th>
          <th>Date Booked From</th>
          <th>Date Booked Until</th>
        </tr>
      </thead>
      <tbody class="booked-list">
      </tbody>
    </table>
  </div>
  <div class="delete-button">
    <button type="button" name="delete_all">Delete All</button>
  </div>
</body>

</html>